# pidev4eme

./: .gitignore  README.md
backend/infrastructure/eureka-server/: pom.xml
backend/infrastructure/gateway/: pom.xml
backend/microservices/authentication-service/: pom.xml
backend/migration/mobility-monolith/: pom.xml
front/: README.md  package-lock.json  package.json
front/src/: styles.css
front/src/app/: FormDataDTO.ts  app-routing.module.ts  app.component.html  app.component.ts  auth.guard.ts
front/src/app/_services/: api.service.ts  auth-user.service.ts  dynamic-service.service.spec.ts  formapplication.service.spec.ts  formapplication.service.ts  formfield.service.ts  role.service.ts  storage.service.ts  university.service.ts  user-auth.service.ts  user.service.ts
front/src/app/application-history/: application-history.component.ts
front/src/app/dto/: FormApplicationHistoryDTO.ts  LoginResponseDTO.ts  PageResponseDTO.ts  UpdatePasswordRequestDTO.ts  UserResponseDTO.ts  UserRoleRequestDTO.ts  pageresponse-users.ts
front/src/app/form-details/: form-details.component.ts
front/src/app/form-field-manager/: form-field-manager.component.css  form-field-manager.component.html  (+1 more)
frontend/angular-app/: angular.json  package-lock.json  package.json
frontend/angular-app/src/: index.html
main/eureka-server/: pom.xml
plateforme de mobilité springboot/: pom.xml
plateforme de mobilité springboot/src/main/java/com/example/PlateformeMobilite/: PlateformeMobiliteApplication.java
plateforme de mobilité springboot/src/main/java/com/example/PlateformeMobilite/Controller/: AuthController.java  Contoller.java  FormApplicationController.java  FormDataController.java  FormFieldController.java  MailServiceController.java  MoyenneController.java  UniversityController.java  UniversityRatingController.java  UploadController.java  UserController.java
plateforme de mobilité springboot/src/main/java/com/example/PlateformeMobilite/Converter/: FormFieldConverter.java
plateforme de mobilité springboot/src/main/java/com/example/PlateformeMobilite/DTO/: ApplicationStatus.java  EmailDTO.java  FieldValueDTO.java  FormDTO.java  FormDashboardDTO.java  UniversityDTO.java  UserApplicationDTO.java  UserDTO.java  UserResponseDTO.java
plateforme de mobilité springboot/src/main/java/com/example/PlateformeMobilite/Entity/: Form.java  FormApplication.java  FormData.java  FormField.java  University.java  UniversityRating.java
plateforme de mobilité springboot/src/main/java/com/example/PlateformeMobilite/Interfaces/: IRoleService.java  IUniversityService.java  IUserService.java  UserClient.java
plateforme de mobilité springboot/src/main/java/com/example/PlateformeMobilite/Repository/: FormApplicationRepository.java  FormFieldRepository.java  FormRepository.java  MoyenneRepository.java  UniversityRatingRepository.java  UniversityRepository.java  UserRepository.java
plateforme de mobilité springboot/src/main/java/com/example/PlateformeMobilite/Security/: WebSecurityConfig.java
plateforme de mobilité springboot/src/main/java/com/example/PlateformeMobilite/Security/Services/: UserDetailsImpl.java
plateforme de mobilité springboot/src/main/java/com/example/PlateformeMobilite/Services/: EmailService.java  FormApplicationService.java  FormDataService.java  FormFieldService.java  FormService.java  MoyenneService.java  RoleService.java  UniversityService.java  UserService.java
plateforme de mobilité springboot/src/main/java/com/example/PlateformeMobilite/payload/request/: SignupRequest.java
plateforme de mobilité springboot/src/main/java/com/example/PlateformeMobilite/payload/response/: MessageResponse.java
(+220 files in other folders)
